# -------------------------------------------------------------------------- #
# Quartus Prime Settings File - mips_word_toplevel
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY mips_word_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:59  APRIL 30, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZATION_MODE "Fast"
set_global_assignment -name FITTER_EFFORT "STANDARD_FIT"

# ---- Arquivos VHDL ----
set_global_assignment -name VHDL_FILE src/ula_numeric.vhd
set_global_assignment -name VHDL_FILE src/sign_extender.vhd
set_global_assignment -name VHDL_FILE src/zero_extender.vhd
set_global_assignment -name VHDL_FILE src/reg_file_mips.vhd
set_global_assignment -name VHDL_FILE src/mips_rom.vhd
set_global_assignment -name VHDL_FILE src/mips_ram.vhd
set_global_assignment -name VHDL_FILE src/mips_word_toplevel.vhd

# ---- Pin Assignments: DE0-CV (5CEBA4F23C7) ----

set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U13 -to reset

set_location_assignment PIN_AA2 -to ledr[0]
set_location_assignment PIN_AA1 -to ledr[1]
set_location_assignment PIN_W2 -to ledr[2]
set_location_assignment PIN_Y3 -to ledr[3]
set_location_assignment PIN_N2 -to ledr[4]
set_location_assignment PIN_N1 -to ledr[5]
set_location_assignment PIN_U2 -to ledr[6]
set_location_assignment PIN_U1 -to ledr[7]
set_location_assignment PIN_L2 -to ledr[8]
set_location_assignment PIN_L1 -to ledr[9]

set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]

set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22 -to hex1[6]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top